
#spring.datasource.url=jdbc:postgresql://localhost:5432/rer_dc
#spring.datasource.name=rer_dc
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.hikari.driver-class-name=org.postgres.
#
##spring.datasource.driver-class-name=org.postgres.Driver
#
##com.zaxxer.hikari.
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#
#spring.jpa.database = POSTGRESQL
#spring.jpa.show-sql = true
#
#spring.jpa.properties.hibernate.default_schema=public




spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rer_dc
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
